/* Container to organize flip cards in rows and columns */
.flip-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards horizontally */
    gap: 15px; /* Space between cards */
    padding: 20px;
}

/* Individual flip card */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    padding: 10px;
    margin: 40px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #2980b9;
    color: white;
    flex-direction: column;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    flex-direction: column; /* Stack the <p> tags vertically */
}

/* Responsive Design */
@media (max-width: 768px) {
    .flip-card {
        width: 300px;
        height: 300px;
    }

    .flip-card-front h2,
    .flip-card-back p {
        font-size: 14px; /* Adjust text size for smaller screens */
    }
}
